{
  "name": "Kramaniti",
  "short_name": "Kramaniti",
  "description": "Practical AI systems, workflow infrastructure, and cinematic content for brand growth.",
  "id": "/kramaniti/",
  "start_url": "/kramaniti/",
  "scope": "/kramaniti/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#0A0A0F",
  "theme_color": "#0A0A0F",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/kramaniti/assets/pwa/favicon-32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/kramaniti/assets/pwa/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/kramaniti/assets/pwa/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/kramaniti/assets/pwa/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
